<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nhập và Hiển thị Mảng</title>
    </head>
    <body>
        <h1>Nhập và Hiển thị Mảng</h1>
        <div class="input-section">
            <button onclick="calculateScore()">Nhập mảng</button>
        </div>
        <div id="resultDisplay"></div>
        <script src="../js/bai1.js"></script>
    </body>
</html>
