<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Quản lý Điện thoại</title>
        <style>
            body {
                font-family: system-ui, Arial, sans-serif;
                margin: 24px;
            }
            h1 {
                margin-top: 0;
            }
            form {
                display: grid;
                gap: 12px;
                max-width: 520px;
                margin-bottom: 20px;
            }
            label {
                display: grid;
                gap: 6px;
            }
            input {
                padding: 8px 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
            }
            button {
                padding: 10px 14px;
                border: 0;
                border-radius: 8px;
                cursor: pointer;
            }
            button[type="submit"] {
                background: #1363df;
                color: #fff;
            }
            button#reset {
                background: #e0e0e0;
            }
            .actions {
                display: flex;
                gap: 8px;
                align-items: center;
            }
            .hint {
                color: #666;
                font-size: 13px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 900px;
            }
            th,
            td {
                border-bottom: 1px solid #eee;
                padding: 10px 12px;
                text-align: left;
            }
            th {
                background: #f8f8f8;
            }
            .right {
                text-align: right;
            }
            .empty {
                color: #888;
                padding: 12px;
            }
        </style>
    </head>
    <body>
        <h1>Quản lý điện thoại</h1>

        <form id="phone-form" autocomplete="off">
            <label>
                Mã điện thoại (ID) <span class="hint">* duy nhất</span>
                <input id="id" name="id" required />
            </label>
            <label>
                Tên
                <input id="name" name="name" required />
            </label>
            <label>
                Hãng sản xuất
                <input id="brand" name="brand" required />
            </label>
            <label>
                Giá (VNĐ)
                <input
                    id="price"
                    name="price"
                    type="number"
                    step="1000"
                    min="0"
                    required
                />
            </label>
            <div class="actions">
                <button type="submit">Thêm điện thoại</button>
                <button type="button" id="reset">Làm mới form</button>
                <span class="hint"
                    >Danh sách luôn được sắp theo Tên (A → Z).</span
                >
            </div>
        </form>

        <table aria-label="Danh sách điện thoại">
            <thead>
                <tr>
                    <th>Mã</th>
                    <th>Tên</th>
                    <th>Hãng</th>
                    <th class="right">Giá</th>
                </tr>
            </thead>
            <tbody id="phone-tbody">
                <tr>
                    <td colspan="4" class="empty">Đang tải dữ liệu…</td>
                </tr>
            </tbody>
        </table>

        <script src="../js/bai4.js"></script>
    </body>
</html>
